ll.

INDEX TO
INTRODUCTION AND NOTES

...μ-.-

The references here are to the page.

alliseration, instances 01, 11.

Alcen, sacred island 01, 108.

amber, mention 01 in ancient literature,
118.

antiquarios, apparent reference to
theories 01, 13, 41, 44, 108.

Antonine column, evidence srom
sculptures on, 49, 50, 52, 68, 69, 70,
10.

Arct5ic ocean, the, some trace 01 0101100
respecting, 116.

Aryans, the, recent view 01 the origin
ο1,16.

- the, 01 Asia, resemblances 01 Ger-
mans to, 18.

Augusta 'vindelicorum (Augsburg),
reference to, 110.

Aurora Borealis, trace 01 tales respect·

ing, 117.

beer, various ancient names 101, 79.

Berserker, the, some ancient 001111101-
part to, 94.

boats, fashion 01 in Sweden‚ &c., 115.

Burgundians, the, unknown 1ο Taci-
tus, 15, 113.

Caesar, Julius, information derived by
Tacitus 110111, 11.

- - various statements 01 respecting
Germans, &c., 10, 22, 13, 25, 27, 19,
31, 42, 46, 48, 51, 52, 53, 54, 5558,
60, 65, 66, 67, 69, 74> 76, 791831842
86, 88, 104, 107.

children, power os the parent over, 73,

74·

Κ

chronologis, inexact reckoning 01, 101,

ciffis, the. wrongly taken to bc
Gauls, 101.

coppc6'111s,6lpcal and general, 22, 13, 59,

00111, 0111111010 drawn in processions by,

0111101100, apparent prevalence 01, 01
the date 01 this treatise, 84„

evena-land (or ‘terra feminarum),
legends respecting, 120.

dats 01 this treatise, evidence tixing
the, 3.

Dialogus, the, compared with this
work, 8, 10, 11.

Dioscuri, the, various apparent forms
011110 worship 01, 113.

domestic life, 01 Germans, representa·
1101101, ²4·

Domitian, the German campaigns 01,
underrated by Tacitus, 33, 90, 95.
Donar, or Thor, attributes and worship

01, 28, 51, 55.
drgss, the, ol German men and women,
‘)› 70·

ealdorman, the, answers to the prin-
ceps 01 Tacitus, 21.

Darth, variousworships 01 the goddess
01, 28, 108.

Elbo, the, error 01 Tacitus asto the
source 01, 110. -

English institutione, evidence 01 this

 

