HISTORICAL INDEX TO THE T EXT

Mallius, Cn, defeated by the Cimbri,

1121111111, the, 43, 3.

Marinus, tbe ancestor of tbe Germana,

Ediddmani, the, 42, 1.

mare pigrum, the, 45,1; Ponticum
(the Black Sea), 1, 3; Suebicum
(the Baltic)‚ 45, 2.

itarius, C., defeat of the Cimbri by,
315·

Maroboduus, the royal race of, 42, 2.

biars, worship of, 9, 1.

Marsi, the, a generic name, 2, 4.

Marsigni, the, 43, 1.

mater deum, worship of the, 45, 3.

matrimonia, sanctity and rites of, 17,
“Ῑ 14·

11111192211112, 29, 3.

Mercurius, worship of, 9, 1.

Metellus, Caecilius, defeated by the
Cimbri, 31, 5·

Moenus (Mein), the, 28, 2.

Nahanarvali, the, 43, 4.

Naristi, the, 42, 1.

naves, used by the Suiones, 44, 2.

Nemetes, the, 28, 4.

11211212, 22221117 of, 9, 3.

N ero (the Emperor Tiberius), German
campaigns of, 31, 5·

Nerthus = Terra mater, worship of,
40, 2.

Nervii, alleged German origin of the,
28‚4· ’

11221122,8,1;25,3;44,4.

noctes, rechoning of time by, 11, 2.

Noricum, frontier os, 5, 1.

Nuithones, the, 4ο,’1.

1111111222, not employed by Germans,
20,1. , -

oceanus,the,1,1; 2,11 31 331 34,
2-3; 42, 2; 44, 2; 4; exterior, the,
17, 2.

orbitas, no advantage 111, 2ο, 5.

Oriens, empire of the, 37, 4.

021, the, 28, 3; 43, 1.

Oxionas, the, 46, 6.

Ρ2221112, prince of Parthia, 37, 4.
pagi, German, 6, 23 12, 31 39, 4·
Pannonia, 1, 13 5,1; 28, 2 ; language
1221111112Ι see Carbo.

Parthi, the, 37, 3; dress ol, 17, 1.
pecunia, use of Roman, 5, 54 15, 3;
1111111131, 46, 1.

127

poena, varieties of, 12, 1-2; 19, 2;
21,1.

Ρ22111, Roman wars with the, 37, 3.

Pollux: 122 castor.

Ponticum: 122 mare.

principes, the, 1,1; 10, 43 11‚1; 51
lgr 33 13, 1-14,5; 15, ²3 22131
3 13·

Quadi, the, 42, 1-2; 43, 1.
Quintilius: 122 Varus.

3221121111Β22112,1,1;3,3;221ο117
111, 41,1; Alps of, 1, 2.

reges, of Germans, the, 7,1; 10, 4;
11,5; 12,a;42,2;44,1;4.

Reudigni, the, 40, 1.

1111211112,1112,1,1-2;2,5;28,2; 4-5;
29‚1;3;4;32‚1; 342134121·

Romani, the, 1122122134, 1 ; discipline
of, 30,2; German wars of, 1,1; 34,
2-3; 37, 2-6; kings imposed by,
42, 23 colony planted among Ger·
mans by, 28, 5 ; subjection of some
tribes by, 29, 1-3; friendsbip to·
wards‚41, 1.

Rugii, the, 44, 1.

sacerdotes, the, 7, 2; 12, 2-5; 11, 4;
401 ²·'4i 431 4·

Samnis (Samnites), wars of Rome
with the, 37, 3.

Sarmatae, the, bordering 211 Germany,
r,1; 43, 2; 46,1-3; dress of,r7, 1.

Scaurus, Aurelius, defeated by the
Cimbri, 37 5.

Semnones, the, 39,’1.

sepulchra, simplicity of, 27, 2.

2211211 (sc. denarii), 5, 5.

servi, German, 22, 2 2 24, 4; 25,1-2.

Servilius: 122 caepio.

signa (symbols), use of in battle, 7, 3.

silvae, in Germany, 5, 1; 28, 2; 40, 1.

Sitones, the, 45, 9.

221, 22111111 of the rising, 45, 1.

0 spectaculum, only one kind of, 24, 1.

Suessiones, the, 40, 1. ·

sucinum (umber), trade in, 45, 4-8. ’

Suebi, tbe, a generic name, 2, 4 ; 211-
tent and divisions of, 38, 1 ; 39,1 ; 41,
1; 43,1; customs of, 38, 2 ; 45, 3;
worship of Isis by, 9, 2.

suabia, 43, 3; 46, 1: see mare.

Suiones, tbe, 43, 2.

1212, the, of Germane, 6, 1-2.
templum, the, of Nerthus, 40, 4; ep.

92 3·

 

