1111011202 Arva 11112 11

et ira’ (0. 25, 2), ‘similitudine et inertia' (0. 28, 4), ‘oblectationi
oculisque’ (0. 33, 2), ‘castra 20 spatia' (0. 37,1), ‘formidine atque
1 111111112’ (0. 43, 6), 01 by stilted expressions 101 common things, as
‘ingemere agris, inlaborare domibus suas alienasque fortunas spe
metuque versare' (0. 45, 6), 01 by somewhat daring personiiication
or metaphor( We have few, 11 any, holder figures in his works than
‘donec aetas separet ingenuos, virtus adgnoscat’ (0. ao, 2), ‘Chattos
suos saltus Hercynius prosequitur simul atque deponit' (0. 30, 1),
‘obstitit Oceanus in se inquiri' (c. 34, 31).

If thus in some points the Germania approaches nearer to his earlier
manner, the traces of a study or imitation 01 other writers show more
resemblance to his later. The Ciceronian phraseology so prominent
in the ‘Dialogus' becomes supplanted by that taken from poets and
historians His evident admiration 01 Vergil already bears fruit in
his description ofthe sacred grove (0. 39, 2), and in sucfr expressions
as ‘originem gentis’ (0. 2, 3), ‘bellatorem equum' (0. 14, 4),(100210
hostem'(c. 14, 5), ‘spina consertum’ (c. 17, 1), ‘nuptiis ambiuntur’ '
(0. 17, 4), ‘lac concretum' (0. 23, 1), ‘expediam' (0. 27, 3), ‘colles
rarescunt' (0. 30, 1), ‘velis ministrant' (0. 44, 2), ‘erigitur’ (0. 46, 2)²;
Horace seems to leave a trace in the contrast 01 ‘ mores and leges'
(0. 19, 5), and perhaps in ‘ferox bello' (0. 32, 4); Ovid in ‘pressos
. . . . curru’ (0. 12, 4), perhaps in ‘nec ruhor' (0. 13, 2), and ‘quan-
tum ad ' (0. 21, 3) 3 Lucan perhaps in ‘exsanguis senectus’ (c. 31, 5),

‘and the use 01 ‘annus' 101 ‘annona' (0. 14, 5). Among prose
authors besides expressions horrowed from those 110111 whom he is
known to have derived material ³, we 11200 Livy in ‘neque confirmare
neque refellere in animo est' (0. 3, 4), ‘saepta pudicitia' (0. 19, 1),
‘urgentibus imperii fatis' (0. 33, 2), and should probably trace him
oftener if his excursus on the Germana had been preserved to us‘.
His debt 10 Sallust is apparently larger, and might well have seemed
larger still. had we more means of comparison. It has been stated
that it may extend to the general idea of such a separate work ⁵, and
to some 01 1110 material ‘, and it shows itself further in the occasional
interspersion of sententious maxims ⁷, also in such phrases as ‘dediti

¹ For some other figures or metaphors ⁹ As Caesar, Mela, Pliny: see below,
sepeffiptpgspagssythppzzdddedthewords p· ⁴1 28401131101011, p.13. ‘See above, p·4·
given above as tntroduced into prose ⁶ See below, p, 13.
(0.9),21111000001212011041110,201111011111· ⁷ Eg. 0. 14, 3; 30, 3 ; 36, 1 ; 44, 4. Cp.
etiam' (c. 3. 3), &o , 11211000111118211.(,“21.1-3;]ος.1-3, &c

 

