l.

HISTORICAL INDEX TO THE TEXT

——44—

, The references arc to tle Chapter aad Section.

Abnoba, mons, the Black Forest, 1, 3.

adulterium, penalties for, 19, 2.

Aestii, the, 45, 2. .

Africa, 2,2.

agen see Index 11, ‘land'

Agrippinenses, the (of Kdln), 28, 5.

Albis, the (Elbe), 41, 2.

Albruna, a prophetess, 8, 3.

Aleae or Alci, the, twin gods, 43, 4.

2122, fondness of Germans for, 24, 3.

Alpes Raeticae, the, 2, 2.

Anglii, the, 4ο, 1.

Angrivarii, the, 33, 2; 34, 2.

Aravisci, the, in Pannonia, 28, 3.

argentum et aurum, not discovered
in the country and little valued, 5,-

ermol, constant use of in daily life, 11,
0120221-

umente, the, of Germans, 5, 2;
reckoned as value, 12, 23 15, 2; 22, 2.

Arsame, the founder of the Parthian
Empire, 37, 3.

Asciburgium, on the Rhine, 3, 3.

Α212, 2, 2.

Aurelius: see Scaurus.

auspicia, use of by Germans‚ 10, 3-6.

autumnus, no German name for, 26, 3.

Aviones, the, 40, 1.

avunculus, importante of the relation-
ship of, 20, 4.

balsamum, an Eastern product, 45, 7.
horditus, description of the, 3, 2.

Bastarnae (=Peucini), the, 46, 2.

Batavi, the,a Chattan people on the
Rhine delta, 29, 1.

bigati, sc. denarii, 5, 5.

Boihaemum, 28, 2,

Boii, the, Gauls once in Germany, 28,
2 ; 42, 1.

Britannica lingua, the, 45, 2.

Bructeri, destruction of the, 33, 2. “

Buri, 112243, 2.

Caecilius: see Metellus.

caepio, Servilius, defeated by the Cim-
bri, 22, 5·

022222, (Augustus), 37, 5; seo also
Gaius, Julius.

carbo, Papirius, defeated by the
Cimbri, 37, 2, 5.

carmina antiqua, preservation of
traditions by, 2, 3.

cassius (Longinus), defeated by the
Cimbri, 37, 5.

Oastor and Pollux, worship of, 43, 4.

centeni, the, 6, 53 12, 3.

Chamavi, the, 33, 1 ; 34, 1.

Chasuarii, the, 34, 1.

0122111, the, 3ο-32; also 29, 2; 32,2;
3521136‚1;38‚1·

01222221, the, 35, 1; 36, 2.

cherusci, the, 36, 2.

cibi, usual kinds of among Germans,
23, 1.

cimbri, the, 37, 1, 2.

comitatus, the, of princes, 13, 3-24, 5.

 

