128

venatori, the, 32, ις 33, 13 38, 1.

'Pom mator: sce Hei-thus.

tentamenta, not in use among Ger·
mans, 2ο, 5.

Munus, second consulship of, 37, 2.

'1¹reveri, alleged German origin of the.
28, 4.

'1¹r1boei, the, 28, 4.

Pudor, or Tuitus, ro al race of 42, 2.

Τιιίιιο, the pn'maevaigod, 2, 3.

muneri, the, Germani in Gaul, 2, 5.

Ubii, the, 28. 5.
Ulixen, legend os, 3, 3.
urbes, not any in Germany. 16, 1.

CORNELII T AcJTl DE GERMANIA

Usipi, the, 32, 1.
uuum: sec faenus.

Vandssss, the, a generic nme, 2, 4
vangiones, the, 28, 4.

Vnum. the, 40, 1.

Varus, Quintilius, desmt os, 37, 5.
Venedi, the prophetess, 8, 3.
venatus, among

Germnns,15, 1 ; among
Fenni‚ 46, 3.

Venedi, the, 46, 1-2.
Ventidius, desciit of the Parthians by,

Vg’lssgimm, time of, 8, 3.

ventis, the, of Gmans, 17, 1-3.
vioi,ofGermans‚12‚3;16,2;18,2;26‚1.

 

