LANGUAGE ANB ST VLE 9

discarded Ciceronian rotundity, and required its speakers to be terse,
epigrammatic‚ and striking ³, tolerant 01 Graecisms ², and enriching
their phraseology from the treasury of classical poetry or by original
inventions 01 their own.

Of the practice of seeking effect by novelty of diction we have
such instances as ‘eiectamenta' (0. 45, 5), ‘improcerus’ (0. 5,1),

‘inlaborare' (0. 46, 5), ’11112003311113’ (0. 36, 1, 2130 111 Agr), pro-
bably ‘praetracto' (0. 11, 1),21111301110 words apparently here first
used in prose, 23 ‘feralis' (0. 43, 6), ‘inexhaustus’ (0. 20, 3, 21111111
Η131.),’11101131121ο1’(0. 21, 2), &c., but we have not yet such archaic
revivals as ‘claritudo' and ‘necessitudo’ substituted for the Ciceronian
‘claritas’ (0. 34, 2) 21111 ’11000331123’ (0. 15, 2), nor does he as yet
prefer ’ 011ρί110’ to ‘cupiditas' (c. 19, 43 35, 3), 1101 ‘dum' to ‘dum-
modo' (0. 6, 6). The poetical use, so frequent 111 the Α1111213, 01
simple verbs for comp'ound, is here sparing: there are isolated in-
stances (for example) of ‘ clarescere' (0. 14, 3, 2130 111 11121), ’011111010’
(0. 45, 6), ‘firmare' (0. 39, 1), ’1201131121113’ (0. 31, 4), ‘vocare'
(0.14, 5); 011 the other hand we have ‘adsuescere’ (0. 4, 3),1101
’31103001οξ ’ον21030010’ (0. 28, 1), 1101 ‘valescere' and the verbal
substantive ‘apparatus’ (0. 14, 4; 23, 1), 1101 ’0212111313

111 the diction as awhole we have not the same general straining
21101 compression which becomes afterwards 30 characteristic 01 him,
though we are not without signal examples 01 11. 11 would be hard
to find even in his latest worlrs expressions so 1121311 110111 their brevity
as ‘vallare 110010111’(0.3ο, 2), 10 say less 01 ‘nonin alia vilitate'
(0. 5, 4), ‘virgines festinantur' (0. 20, 3), ’1113 parendi' (0. 44, 3),
‘regia utilitas' (0. 44, 4), ‘frumenta laborare' (c. 45, 4), &c We have
again, though sparingly, some 01 his favourite ellipses, as of ‘ sit’ or
‘sint' (0.13, 3, 810), 01 ’ magis’ (0. 6, 6), 01 ‘non 30111111’ before ‘sed
et'(c. 17, 3 ; 45, 4: in c. 35, 2 the full expression is used), or 01
’01’ 01 ’0112111’ 21101 the former (0. ro, 5), 01 01 similar words (0. 10, 1).
To ¹set against these, 11 may be noted among syntactical usages that
we have here a solitary and not strong instance of the concise expres-
sion of purpose by the gerundive dative (0. 11, 2), while the still more

¹ Dial. c. 19-20. ‘pretia nascendi rettulisse' (c. 31, 2).

²Tacitusinall his writingsuses such ⁴ 8In the Annals, and to some extent
,111121211111111111 araaasumensi}ea
4), ‘ex aequo' (0. 36, 3, 2130 111111), frequent, and 11121 what is here noted 23

21111’0011101102111101110111111 2111 frugum' absent is also common. ‘Paratus’ is
(c. 15, 2), 2130 the Greek expression used once in Agr. (25, 3).

 

