126

concilium, 1122, 6, 6; 12,1; 13,1.

CORNELII T ACITI DE GERMANIA

Germania, limits 01, 2, 1 ; 3, 3 ; 42, r,

convivia, discussion 01 grave matters , so·called conquest 01, 37, 2; recently

cfffnhz’the, a Gallie people in Ger·
0211282111ζέ ppir), <felested and slain by
the Parthians, 37, 4.

00021, 1122, 01 the host, 6, 5; 7, 3.

Daci, the, bordering ou Germany, 1, 1.
Danuvius (Danube), the, 1, 1; 3; 29,

4; 41,1; 42,1.

(12001021222221, the, 29, 4.

dei, no temples or images of, 9, 3.

dei coniugales, 18, 2.

(1202 regnator omnium, 39, 4.

domus, the, 01 Germane, 16, 2-4.

Drusus Germanicus, brother of Ti·
berius, expeditione 01, 10 Germany,

3431 37 5·
Dulgubnii, the, 34, 1.

ebrietas, prevalence of, 23, 2.

educatio, the, 01 children, 20, 2.

Hlisii, the, 43, 3.

eques, the, of Germauy, 6, ²·4·

equi, inferior quality of, 6, 3ς augury
from, 10, 3.

Eudoses, the, 40. 1.

faenus, unknown in Germany, 26, 2.
1221111122, grouped in the army, 9, 3.
feminae, courage 01, 7, 4; 8, 1-s;
clothing of, 17, 3; presciencc ascribed
Fgffi: 1211ἕ46, 1 ς 3.
ferrum, scarcity of‚6‚ 1; cp. 43, 2;
1126131122, 36, 3.
framea, the‚6,1; 11,6;14,4; 18,1;
1122211ιῖ the, maiores and minores, 34, 1.
frumentum, drink made from, 23, 1.
funere, no pomp at, 27, 1.

Gaius 022222 (Caligula), ridiculous
expedition of, 37, 5.

Galli, the, 1, 1; invaded by Germane,
2, 5; formerly the stronger people,
28, 1; occupied the agri decimatas,
29, 4; present indolence of, 28, 4.

Gallia, Germans defeated by Julius
Caesario, 37, 5 ; 1122 Roman provinces
of(‘Ga1nae’), 1, ιε 21, 2; 21, 3·

Gambrivii, the, a generis name, 2, 4.

Germani, the, indigenous, 2, 1; when
so called, 2, 5; cp.16,1; 28, 3,4;
31,1;35,2;37,3—5;41,1;44‚1;
45‚1; 46‚1‚2· ¹

20 named, 2, 5; gold and silver not
found in, 5, 3; people of, 0012 mixed
race, 4, ¹3 cp· ², ²3 21, 33 28, 1;

Ggrfrhhhigfrhlsshh'ssfr), expeditioris 01,
37, 5 ; see also Drusus.

glaesurn, native name for sucinum
(amberto, 4

Gotones, the, 44,1.

Graecae literae, inscription in, 3, 3.

habitus corporum, the, 01 Germane,

4· ²·
Harii, the, 43, 3 ; 6.
Η2110211,1112, 46, 6.
Helveaones, the, 43, 3.
Helvetii, the, formerly in Germany,
28, 2. .
Hercules, a hero, 3, 1; 0 god, 9, 1;
pillars of, 34, 2 ; 3.
Hercynia silve, or Hercynius 221102,
the, 28, 2 ; 30, 2.
heredes, rule 0120002221οο of, 2ο, 5.
Herminones, the, a genericname‚ 2, 3.
Hermunduri, the, 41, 1 ; 42, 1.
Hispaniae, wars 01 Rome in the, 37, 3.
homicidium, compensation for, 21, 2.
hordeum, drink made from, 23, 2.
11021122, 1101020 beings offered as, 9, 13

01³· 39, 2-

Ingaevones, the, a generic name, 2, 3,

ingenui, 2 5, 3; 44, 4.

Isis, worship 01, 9, 2.

Istaevones, the, a generic name, 2, 3,

112112, 2, 2.

Iulius (Caesar), Divus, cited as an
authority, 28, 1; Germans defeated
in Gaul by, 37, 5.

102 hospitis, the, 21, 3.

Laertes, inscription recording the name
of, 3, 3·

Langobardi, the, 40, 1.

Lemovii, the, 44, 1.

1112221 (children), not pnt to death, 19,
53 bringing up of, 20, 1-3; house·
hold work os, 23, 1.

liberti, position 01, 2 5, 3.

limes, the, between the Rhine and
Danube, 29,4.

litterae, iutrigue by means 01, un-
known, 19, 1.

luci, used as sanctuaries, 9, 33 40, 2;

1113113112, 2 generic name, 43, 3.

 

