INDEX TO INTRODUCTION ANB NOTES

Monumentum Ancyranum, reference
to German expeditione iu, 38, 98, 101.

mundium, 61 Mundwalt, purchased at
marriage, 71.

mythology, the, much simpler in Taci-
tus than ae afterwards known, 17.

- resemblances of Celtic and German,

17.

new words used by Tacitus iu this

1161111111νέο ground and privileges of,

nolli'nl lhe, poetical view of the natione
0,7.

Ouid, expressions taken from, 11.

pit dwellings, notices of, 68.

Pliny, the elder, information derived
by Tacitus from, 11, 39, 41; state·
ments of 11611666, 14, 39, 41, 46, 47,
68, 79, 87, 97, 98, 101, 167,168, 114,
116,118,119,120,122,123.

polygamy, rare among Gemens, 70.

priests, functions of, 29, 57, 60.

primogenitura, doubtful traces 0f a
custom of, 95.

prophetasses, persons noted at various
times ae, 36.

Ptolemy, references 16, 14, 87, 95, 96,
161, 166, 168, 116, 111, 113, 115,
117, 116, 111.

Pytheas, some accounts derived from,
116,118.

queens, statement of the rule of ques·
tioned, 120.

rhetorical style, characteristica ofin
this treatise, 8, 10, 11, 122.

sacrifices, human aud other kinds of,
302 55·

Sallust, influence of ou this work of
Tacitus, 4, 11, 11, 13.

Sarmatians, Slavs and Tartars both
included under, 15, 120.

Scandinavia, taken by ancient geo·
graphers 16 be an island, 14, 38, 115.

Seneca, expressions taken froin, 12, 86.

111116, 61 Gau, the, correspondence of
the pagus 16, 13.

131

1161617, various kinds of. insufficieutly
described by Tacitus, 21, 81, 82.

Strabo, statements of referred to, 17,
54, 87, 88, 95, 96,161, 164, 166,116,
116.

euoeeeeien 16 property, rules of, 75.

Swedes, the name of, traced from that
of the Suiones, 115.

switzerland, survival of armed as-
semblies in, 32.

swerd danae, the, a survival of that
described by Tacitus, 80.

synonyme, frequent combinatiou of,
10.

Tacitus, position of, at the time ef this ¹
treatise, 4, 6.

Taunus (11111161, the, subjugation of,
89-91.

testation, power of, introduced by Ro·
mans into Germauy, 75.

Teutone, the, not mentioned by Taci-
tus, 15, 161, 163, 168.

Thenas, nobility attained by, 26.

Tiu, attributes aud worship of, 18, 51,
552 107.

Trajan, policy of, in Germauy, 6.

—represeutatious on 1116 column of,

49, 105.

myaces, various extensione of the
legend of, 44.

vessels, position of, under a lord, 25, 26.
vangeanee, duty of, 75.

Vergil, expressions taken from, 11
village 6611111111111161, 31, 83, 84.
villages, dependent and free, 67, 81, 83.

11611 61161616116111, obscure description
of, 8.

Wends, a German general term for
Slavs,120.

wergeld (compensation in lieu of
blood vengeauee), regulations re·
spectiug, 76.

widowe, custosne relating to, 73.

women, general respect for, 54 ; chas-
tity of, 76, 1611.

waiting, probably uot unknown among
Germane, 72.

Wuodan, attributes and worship of,

27, 40, 44, 51, 5²2 ⁵52 97·

THE ENI).

 

