λ

130 CORNELII ΤΑ CIT I DE GERMANIA

treatise respecting, ao, ar. ²3· 25, ι hundredo, perhaps already-alona} sub
²⁶23& i division, 23,5r,6r,62.
Etruscam, the, lingulaticallyallied to r 11111113, Caesar and Tacitus at vari·
the Raetians, 37, 45. 1 anoe66respecting tbe prevaleace oi,
1 31, .
family, the, importance in German Ι
society oi the tie oi, 31 ἵ Iazyges, the, a Sarmatian raoeinoon·
111111, the, a part oi the counoih, 78. . tact with Germana, 38.
fetisher, some trace oiinGerman wor· Illyrian 1111111110, affinities ot the,
sbi ,a ,10 . 112.
l'innh, tie, ra9ces described by Tacitus Ingaevones, the, probable common
belonging to,119, 120. Ι worshi of, 108.
foed, the, oi Germans, defective ac· ³ Irmin, ought tobethe German Her·
count given by Tacitus os, 79. i cules, 18. .
101111111111111011111111111115060. ¹ - 10111111 pillars oi (1111111111), 97.
treedmen, important offices held by, iron, mines in Germany oi, rra.
aa, 81. Isidis navigium, festival of, 56.
steemen (⁴ ingenui '), sometimes depen· ι

denis, ²2· ‚ i Julian, epigram of, 79.
11111111 11011 1111101111 1011111111 ²⁸2 1 Jutland, inaccurate idea oi Tacitus

Fiiiag'gfoogr Freya, possibly the Nerthus 1111111111, 98, 100.

ol Tacitus, 108.

lunersls, sacrifices and other rites at, ¹³¹²,st p⁰⁸iti⁰¹¹ and P⁰W⁰f⁵ os, 19» ²02
⁸5· ²0, 26, 51, 52, 66, 1¹5·

gambling, prevalence oi among various 1111111 11111111 Of, ²², 32· ,832 84·
ancient μοριῶν 80¹ Ι language, used by Tacitus as a test of
Gaulo, tho, not clearly distinguished in 1 11110111111116- Ι
physique from Genuam, 17: my. L⁸pp⁸ytherperhaps the Fennl Os Taci·
thology of, 2⁷. tus, ΠΟ, 11121
geography, general vagueness os in 1111111151111171· Ι
Tacitus, 111191100- 111111,01 L1thuanians‚ the, the Aestii
German character, the, viewed as a Ι 01111111111117· ,
contrast to the Roman, 7, 303 chief 1111111111101111111111111111101,191111
desects specified in, 31· 31· ‚ ‚ , Ι
(termam, recent intervention ol Ro· 1111711111θὸ Of lfflltatlffll 01, 11; 111101·
mans in, 6; knowledge acquired by 11111101 1110111111 11111111 imm, 13;
Romans respecting, 13, 38 ; described 1111111111 10 1111111111ῒῦ 011 17, 101,
in implicd contrast to Italy, 6; shift· 10²·
ing population oi, 15; probable va· Ι 10011801111111191111111111110111111
rieties oi civilization and institutions ' 11111111»11111111101111111111110111,11·
11, 1, 1.
goes,³the3German spiritual conception magistrates, appointment and sunc-
of, perhaps overstated, 29, 56. tionsos,.n·1, 58, 59, 62.
hendiadys, instances of, 10. 1 ffiiii'oiiirznoifthlii’wgcirk, a.
heriots, origin oi, 65. mark system, the, described, 83.
Herminones, the, probable common Ι marriage customs, 71, 72.
worship oi, 117. matriaruhal society, survival from,
Historias, the, already in preparation 75,
at the date of this treatise, 4. ι Mela, Tacitus apparently sometimes
Homerie Greeks, resemblances and indebted to, 12, 74, 98; statements
1011111111 of Germana to the, 18, 77. oi noticed, 13, 14, 101, 123.
Horace, expressions taken from, 11. i metals, general scarcity of, 18. 47, 48.
hospitality, obligatior ofin ancient Ι military organisatiom 25, 3²3 tac·
times, 77. tica, 25, 51.
houses, German, various accounts and Mommsen, criticism os the ‘Ger-
representations of, 68. mania’ by, 33.

 

